{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "demo": {
      "root": "src",
      "sourceRoot": "src",
      "schematics": {
        "@schematics/angular:component": {
          "changeDetection": "OnPush",
          "spec": false,
          "prefix": "demo",
          "style": "scss"
        }
      },
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/app",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "showCircularDependencies": false,
            "extractCss": true,
            "polyfills": "src/polyfills.ts",
            "assets": ["src/assets", "src/favicon.ico"],
            "styles": [
              "node_modules/reset-css/_reset.scss",
              "src/styles.scss",
              {
                "input": "src/themes/pink-bluegrey.scss",
                "lazy": true,
                "bundleName": "pink-bluegrey"
              },
              {
                "input": "src/themes/deeppurple-amber.scss",
                "lazy": true,
                "bundleName": "deeppurple-amber"
              },
              {
                "input": "src/themes/indigo-pink.scss",
                "lazy": true,
                "bundleName": "indigo-pink"
              },
              {
                "input": "src/themes/purple-green.scss",
                "lazy": true,
                "bundleName": "purple-green"
              }
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [],
            "styles": [
              "node_modules/reset-css/_reset.scss",
              "node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.scss"
            ],
            "assets": ["src/assets", "src/favicon.ico"]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tslintConfig": "src/tslint.json",
            "tsConfig": ["src/tsconfig.app.json", "src/tsconfig.spec.json"],
            "exclude": []
          }
        }
      }
    },
    "demo-e2e": {
      "root": "src/e2e",
      "sourceRoot": "src/e2e",
      "projectType": "application"
    },
    "mat-keyboard": {
      "root": "projects/mat-keyboard",
      "sourceRoot": "projects/mat-keyboard/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/mat-keyboard/tsconfig.lib.json",
            "project": "projects/mat-keyboard/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/mat-keyboard/src/test.ts",
            "tsConfig": "projects/mat-keyboard/tsconfig.spec.json",
            "karmaConfig": "projects/mat-keyboard/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tslintConfig": "projects/mat-keyboard/tslint.json",
            "tsConfig": ["projects/mat-keyboard/tsconfig.lib.json", "projects/mat-keyboard/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "defaultProject": "demo",
  "cli": {
    "warnings": {
      "typescriptMismatch": false
    }
  }
}
